# Bookloan-BackEnd

./: README.md
Bookloan/: Bookloan.sln
Bookloan/scripts/: Book.sql  client claims.sql  client.sql  loan.sql
Bookloan/src/MGG.Bookloan.Business/: Class1.cs  MGG.Bookloan.Business.csproj
Bookloan/src/MGG.Bookloan.Business/Business/: BookBusiness.cs  ClientBusiness.cs  LoanBusiness.cs
Bookloan/src/MGG.Bookloan.Business/Interfaces/: IBookBusiness.cs  IClientBusiness.cs  ILoanBusiness.cs
Bookloan/src/MGG.Bookloan.Domain/: MGG.Bookloan.Domain.csproj
Bookloan/src/MGG.Bookloan.Domain/Entities/: Book.cs  Client.cs  Loan.cs
Bookloan/src/MGG.Bookloan.Domain/Entities/Base/: Entity.cs
Bookloan/src/MGG.Bookloan.Domain/Entities/Base/Interfaces/: IEntity.cs
Bookloan/src/MGG.Bookloan.Domain/Validations/: BookValidator.cs  ClientValidator.cs  LoanValidator.cs
Bookloan/src/MGG.Bookloan.Infra/: ExceptionExtensionsHelper.cs  Labels.Designer.cs  Labels.resx  MGG.Bookloan.Infra.csproj
Bookloan/src/MGG.Bookloan.Repository/: MGG.Bookloan.Repository.csproj
Bookloan/src/MGG.Bookloan.Repository/Context/: ConnectionFactory.cs
Bookloan/src/MGG.Bookloan.Repository/Interfaces/: IBookRepository.cs  IClientRepository.cs  ILoanRepository.cs
Bookloan/src/MGG.Bookloan.Repository/Interfaces/Base/: IRepository.cs
Bookloan/src/MGG.Bookloan.Repository/Repository/: BookRepository.cs  ClientRepository.cs  LoanRepository.cs
Bookloan/src/MGG.Bookloan.Repository/Repository/Base/: Repository.cs
Bookloan/src/MGG.Bookloan.Services/: MGG.Bookloan.Services.csproj
Bookloan/src/MGG.Bookloan.Services/Interfaces/: IBookServices.cs  IClientServices.cs  ILoanServices.cs
Bookloan/src/MGG.Bookloan.Services/Mapper/: MapperConfig.cs
Bookloan/src/MGG.Bookloan.Services/Mapper/Profiles/: DomainToViewModel.cs  ViewModelToDomain.cs
Bookloan/src/MGG.Bookloan.Services/Services/: BookServices.cs  ClientServices.cs  LoanServices.cs
Bookloan/src/MGG.Bookloan.Services/ViewModels/Jwt/: JwtOptions.cs
Bookloan/src/MGG.Bookloan.Services/ViewModels/Request/: BookRequestViewModel.cs  ClientRequestViewModel.cs  LoanRequestViewModel.cs  LoginRequestViewModel.cs
Bookloan/src/MGG.Bookloan.Services/ViewModels/Response/: BookResponseViewModel.cs  ClientResponseViewModel.cs  LoanResponseViewModel.cs  LoginResponseViewModel.cs
Bookloan/src/MGG.Bookloan.WebAPI/: MGG.Bookloan.WebAPI.csproj  MGG.Bookloan.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
Bookloan/src/MGG.Bookloan.WebAPI/Authorize/: ClaimFilter.cs  ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs
Bookloan/src/MGG.Bookloan.WebAPI/Controllers/: AuthController.cs  BookController.cs  ClientController.cs  HealthCheckController.cs  LoanController.cs
Bookloan/src/MGG.Bookloan.WebAPI/Controllers/Base/: BaseController.cs
Bookloan/src/MGG.Bookloan.WebAPI/Extensions/: DependencyInjection.cs  Jwt.cs  SwaggerConfig.cs
Bookloan/tests/MGG.Bookloan.Tests/: MGG.Bookloan.Tests.csproj
Bookloan/tests/MGG.Bookloan.Tests/Controller/: BookControllerTests.cs  ClientControllerTests.cs  LoanControllerTests.cs
