<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGG.Bookloan.Domain\MGG.Bookloan.Domain.csproj" />
    <ProjectReference Include="..\MGG.Bookloan.Repository\MGG.Bookloan.Repository.csproj" />
  </ItemGroup>

</Project>
