<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGG.Bookloan.Business\MGG.Bookloan.Business.csproj" />
    <ProjectReference Include="..\MGG.Bookloan.Domain\MGG.Bookloan.Domain.csproj" />
  </ItemGroup>

</Project>
